# Query Only Tornadoes 

Use Pandas to get data only on tornadoes to compare with PostgreSQL query.

In [37]:
import pandas as pd

In [38]:
# Set file paths. 
summaries_file = 'DisasterSummaries.csv'
declarations_file = 'DisasterDeclarations.csv'

# Read CSVs
disaster_summaries_df = pd.read_csv(summaries_file)
disaster_declarations_df = pd.read_csv(declarations_file)

In [39]:
disaster_summaries_df["totalFEMAapproved"] = disaster_summaries_df["totalNumberIaApproved"] + disaster_summaries_df["totalAmountIhpApproved"]

In [40]:
disaster_declarations_df = disaster_declarations_df.loc[disaster_declarations_df["incidentType"]=="Tornado", :]

In [42]:
disaster_declarations_df.head()

,Unnamed: 0,disasterNumber,declarationDate,disasterName,incidentBeginDate,incidentEndDate,declarationType,stateCode,stateName,incidentType
52,52,4324,2017-07-25T00:00:00.000Z,"SEVERE STORMS, TORNADOES, STRAIGHT-LINE WINDS,...",2017-05-16T00:00:00.000Z,2017-05-20T00:00:00.000Z,Major Disaster,OK,Oklahoma,Tornado
73,73,4300,2017-02-11T00:00:00.000Z,"SEVERE STORMS, TORNADOES, AND STRAIGHT-LINE WINDS",2017-02-07T00:00:00.000Z,2017-02-07T00:00:00.000Z,Major Disaster,LA,Louisiana,Tornado
118,118,4297,2017-01-26T00:00:00.000Z,"SEVERE STORMS, TORNADOES, STRAIGHT-LINE WINDS,...",2017-01-21T00:00:00.000Z,2017-01-22T00:00:00.000Z,Major Disaster,GA,Georgia,Tornado
129,129,4295,2017-01-25T00:00:00.000Z,"SEVERE STORMS, TORNADOES, STRAIGHT-LINE WINDS,...",2017-01-20T00:00:00.000Z,2017-01-21T00:00:00.000Z,Major Disaster,MS,Mississippi,Tornado
130,130,4275,2016-08-03T00:00:00.000Z,TORNADO,2016-06-11T00:00:00.000Z,2016-06-11T00:00:00.000Z,Major Disaster,MT,Montana,Tornado

In [43]:
combined_data = pd.merge(
disaster_declarations_df[['disasterNumber', 'declarationDate', 'incidentType', 'stateCode']],
disaster_summaries_df[['disasterNumber', 'totalNumberIaApproved', 'totalAmountIhpApproved']],
on ='disasterNumber',
how='outer')

In [36]:
combined_data

,disasterNumber,totalNumberIaApproved,totalAmountIhpApproved,incidentType,disasterName,stateCode
0,1258,NaN,NaN,NaN,NaN,NaN
1,1268,NaN,NaN,NaN,NaN,NaN
2,1241,NaN,NaN,NaN,NaN,NaN
3,1265,NaN,NaN,NaN,NaN,NaN
4,1247,NaN,NaN,NaN,NaN,NaN
5,1272,NaN,NaN,Tornado,"OK, TORNADOES 5/3/99",OK
6,1243,NaN,NaN,NaN,NaN,NaN
7,1239,NaN,NaN,NaN,NaN,NaN
8,1278,NaN,NaN,NaN,NaN,NaN
9,1250,NaN,NaN,NaN,NaN,NaN
10,1275,NaN,NaN,NaN,NaN,NaN
11,1257,NaN,NaN,NaN,NaN,NaN
12,1285,NaN,NaN,Tornado,"TORNADO, SEVERE THUNDERSTORMS, AND HAIL",UT
13,1310,NaN,NaN,Tornado,"TORNADOES, SEVERE STORMS, TORRENTIAL RAINS, AN...",KY
14,1335,NaN,NaN,NaN,NaN,NaN
15,1282,NaN,NaN,NaN,NaN,NaN
16,1256,NaN,NaN,NaN,NaN,NaN
17,1263,NaN,NaN,NaN,NaN,NaN
18,1273,NaN,NaN,Tornado,SEVERE STORMS AND TORNADOES,KS
19,1245,NaN,NaN,NaN,NaN,NaN
20,1270,NaN,NaN,NaN,NaN,NaN
21,1252,NaN,NaN,NaN,NaN,NaN
22,1277,NaN,NaN,NaN,NaN,NaN
23,1305,NaN,NaN,NaN,NaN,NaN
24,1248,NaN,NaN,NaN,NaN,NaN
25,1244,NaN,NaN,NaN,NaN,NaN
26,1283,NaN,NaN,NaN,NaN,NaN
27,1255,NaN,NaN,NaN,NaN,NaN
28,1280,NaN,NaN,Tornado,"SEVERE STORMS, TORNADOES AND FLOODING",SD
29,1262,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
3018,200,NaN,NaN,Tornado,"TORNADOES, SEVERE STORMS & FLOODING",CO
3019,190,NaN,NaN,Tornado,TORNADOES & SEVERE STORMS,MI
3020,85,NaN,NaN,Tornado,"TORNADOES, RAIN, HAIL & FLOODS",TX
3021,102,NaN,NaN,Tornado,TORNADOES & FLOODS,AR
3022,79,NaN,NaN,Tornado,TORNADO,ND
3023,75,NaN,NaN,Tornado,TORNADOES & FLOODS,MO
3024,77,NaN,NaN,Tornado,"TORNADOES, RAIN, HAIL & FLOODS",AR
3025,53,NaN,NaN,Tornado,TORNADO,MI
3026,1,NaN,NaN,Tornado,TORNADO,GA
3027,34,NaN,NaN,Tornado,TORNADO,KS
3028,7,NaN,NaN,Tornado,TORNADO,MA
3029,6,NaN,NaN,Tornado,TORNADO,MI
3030,14,NaN,NaN,Tornado,TORNADO,MS
3031,54,NaN,NaN,Tornado,TORNADOES,OK
3032,2,NaN,NaN,Tornado,TORNADO & HEAVY RAINFALL,TX
3033,16,NaN,NaN,Tornado,TORNADO,GA
3034,4,NaN,NaN,Tornado,TORNADO,MI
3035,987,NaN,NaN,Tornado,SEVERE STORMS & TORNADOES,OK
3036,980,NaN,NaN,Tornado,"TORNADOES, HIGH WINDS & HEAVY RAINS",GA
3037,982,NaN,NaN,Tornado,"TORNADOES, FLOODING, HIGH WINDS & TIDES, FREEZING",FL
3038,970,NaN,NaN,Tornado,SEVERE THUNDERSTORMS & TORNADOES,TX
3039,968,NaN,NaN,Tornado,"SEVERE STORMS, HIGH WINDS & TORNADOES",MS
3040,967,NaN,NaN,Tornado,"WIND STORMS, TORNADOES & HAIL",MS
3041,959,NaN,NaN,Tornado,SEVERE STORMS & TORNADOES,WI
3042,963,NaN,NaN,Tornado,SEVERE STORMS & TORNADOES,WI
3043,969,NaN,NaN,Tornado,"HIGH WINDS, HEAVY RAINS & TORNADOES",GA
3044,939,NaN,NaN,Tornado,SEVERE STORMS & TORNADOES,MS
3045,949,NaN,NaN,Tornado,SEVERE STORMS & TORNADOES,TX
3046,903,NaN,NaN,Tornado,SEVERE STORMS & TORNADOES,KS
3047,905,NaN,NaN,Tornado,SEVERE STORMS & TORNADOES,OK

In [44]:
print(combined_data.columns)

Index(['disasterNumber', 'declarationDate', 'incidentType', 'stateCode',
       'totalNumberIaApproved', 'totalAmountIhpApproved'],
      dtype='object')

In [45]:
combined_data["declarationDate"]=combined_data["declarationDate"].str.replace('T00:00:00.000Z', '')

In [46]:
combined_data.head()

,disasterNumber,declarationDate,incidentType,stateCode,totalNumberIaApproved,totalAmountIhpApproved
0,4324,2017-07-25,Tornado,OK,NaN,NaN
1,4300,2017-02-11,Tornado,LA,588.0,3006480.74
2,4297,2017-01-26,Tornado,GA,593.0,2962689.95
3,4295,2017-01-25,Tornado,MS,577.0,3338999.67
4,4275,2016-08-03,Tornado,MT,NaN,NaN

In [49]:
combined_data = combined_data.rename(columns={'disasterNumber':'disasternumber',
                                             'totalNumberIaApproved':'totalnumberiaapproved',
                                             'totalAmountIhpApproved':'totalamountihpapproved',
                                             'incidentType':'incidenttype',
                                             'declarationDate': 'declarationdate',
                                             'disasterName': 'disastername',
                                             'stateCode':'statecode'})

In [53]:
combined_data.head()

,disasternumber,declarationdate,incidenttype,statecode,totalnumberiaapproved,totalamountihpapproved
0,4324,2017-07-25,Tornado,OK,NaN,NaN
1,4300,2017-02-11,Tornado,LA,588.0,3006480.74
2,4297,2017-01-26,Tornado,GA,593.0,2962689.95
3,4295,2017-01-25,Tornado,MS,577.0,3338999.67
4,4275,2016-08-03,Tornado,MT,NaN,NaN

In [51]:
combined_data.to_csv('tornado_data.csv')